%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: soliderTemplate
  m_BoneTemplate:
    Chest: Spine1
    Head: Neck1
    Hips: root
    Left Index Distal: RightHandIndex7
    Left Index Intermediate: RightHandIndex6
    Left Index Proximal: RightHandIndex5
    Left Little Distal: RightHandPinky7
    Left Little Intermediate: RightHandPinky6
    Left Little Proximal: RightHandPinky5
    Left Middle Distal: RightHandMid7
    Left Middle Intermediate: RightHandMid6
    Left Middle Proximal: RightHandMid5
    Left Ring Distal: RightHandRing7
    Left Ring Intermediate: RightHandRing6
    Left Ring Proximal: RightHandRing5
    Left Thumb Distal: joint15
    Left Thumb Intermediate: RightHandThumb3
    Left Thumb Proximal: RightInHandThumb2
    LeftFoot: LeftFoot
    LeftHand: LeftHand
    LeftLowerArm: LeftForeArm
    LeftLowerLeg: LeftLeg
    LeftShoulder: LeftShoulder
    LeftToes: LeftToeBase
    LeftUpperArm: LeftArm
    LeftUpperLeg: LeftUpLeg
    Neck: Neck
    Right Index Distal: RightHandIndex3
    Right Index Intermediate: RightHandIndex2
    Right Index Proximal: RightHandIndex1
    Right Little Distal: RightHandPinky3
    Right Little Intermediate: RightHandPinky2
    Right Little Proximal: RightHandPinky1
    Right Middle Distal: RightHandMid3
    Right Middle Intermediate: RightHandMid2
    Right Middle Proximal: RightHandMid1
    Right Ring Distal: RightHandRing3
    Right Ring Intermediate: RightHandRing2
    Right Ring Proximal: RightHandRing1
    Right Thumb Distal: joint5
    Right Thumb Intermediate: RightHandThumb1
    Right Thumb Proximal: RightInHandThumb
    RightEye: Head
    RightFoot: RightFoot
    RightHand: RightHand
    RightLowerArm: RightForeArm
    RightLowerLeg: RightLeg
    RightShoulder: RightShoulder
    RightToes: RightToeBase
    RightUpperArm: RightArm
    RightUpperLeg: RightUpLeg
    Spine: Spine
    UpperChest: Spine2
